

* {
    /* This border will cause a slight scroll bar to appear 
    but will be removed when this is commented out. */
    border: 1px solid red;

    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

.container {
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 4fr;
}

.sidebar {
    grid-row:1/4;
    background-color: #facc15;
    display:grid;
    grid-template-rows: 1fr 3fr 4fr;
    padding:1rem;
    font-size:1.4rem;
}

side-content-1 {
    display:flex;
    justify-content: center;
}
.header {
    grid-column: 2/3;
    display:grid;
    grid-template-rows: 1fr 1.4fr;

}

.content {
    padding:1rem;
    grid-column: 2/3;
    grid-row:2/4;
    gap:20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:1fr 1fr;
    background-color: #fde68a;
}

.projects {
    grid-column: 1/1;
    grid-row:1/3;
}

li {
    list-style:none;
    margin-bottom:1rem;
}

ul > li {
    display:flex;
    align-items:center;
}

li > svg {
    height:1.4rem;
    margin-right:4px;
}

h1 > svg {
    height:3.4rem;
    flex-shrink:0;
    margin-right:8px;
}

.sidebar-title {
    display:flex;
    flex-wrap: nowrap;
    align-items:flex-start;
}

.sidebar-title > h1 {
    display:flex;
    align-items: center;
    flex-shrink:1;
}

.header-top > svg {
    height:1.4rem;
    margin-right:4px;
}

.header-top {
    display:flex;
    align-items:center;
    gap:8px;
}

.search {
    flex:2;
}

.header-bottom {
    display:grid;
    grid-template-columns: 1fr 8fr 8fr;
    align-items:center;
}

.introduction{
    min-width:200px;;
      /* justify-content: flex-end; */
}

.buttons {
    display:flex;
    justify-content:flex-end;
    gap:16px;
}

.buttons > button {
    background-color:#facc15;
    width:6rem;
    height:2rem;
    border-radius:16px;

}

.profile-picture-1 {
    height:45px;
    flex-shrink:1;
    border-radius: 50px;

}

.profile-picture-2 {
    height:55px;
    flex-shrink:1;
    border-radius: 50px;

}

.header-bottom > a {
    display:flex;
    justify-content:center;
    align-items:center;
}

.projects {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr 8fr 8fr;
    gap:1rem;
}

.projects > h1{
    grid-column: 1/3;
}

